/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-family: "Barlow Semi Condensed", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}
.testimonial-1 {
	background-color: hsl(263, 55%, 52%);
	color: hsl(0, 0%, 81%);
	padding: 2rem;
	border-radius: 1rem;
	background-image: url(./images/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: top right 15%;
}
.testimonial-2 {
	background-color: hsl(217, 19%, 35%);
	color: hsl(0, 0%, 81%);
	padding: 2rem;
	border-radius: 1rem;
}
.testimonial-3 {
	background-color: hsl(0, 0%, 100%);
	color: hsl(217, 19%, 35%);
	padding: 2rem;
	border-radius: 1rem;
}
.testimonial-4 {
	background-color: hsl(219, 29%, 14%);
	color: hsl(0, 0%, 81%);
	padding: 2rem;
	border-radius: 1rem;
}
.circle-image {
	border-radius: 50%;
	border: 0.3rem #a775f1 solid;
}
.circle-imagess {
	border-radius: 50%;
}
.t-name-card-1 {
	display: flex;
	padding-bottom: 1.5rem;
}
.person-details {
	display: flex;
	flex-direction: column;
	padding-left: 1rem;
}
h2 {
	font-size: 1.4rem;
}
.person-details p {
	color: hsl(0, 0%, 50%);
}
.paragraph-txt {
	color: hsl(0, 0%, 70%);
}
.paragraph-txt-2 {
	color: hsl(0, 1%, 39.6%);
}
.bold-p {
	font-weight: 600;
	font-size: 1.3rem;
	padding-bottom: 1.5rem;
}

.testimonials {
	display: grid;
	grid-gap: 2rem;
	padding: 3rem 1.5rem;
}
@media (min-width: 900px) {
	.testimonials {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		max-width: 1400px;
	}
	.content-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.testimonial-1 {
		grid-column-start: span 2;
	}
	.testimonial-2 {
		grid-column: 3/4;
	}
	.testimonial-3 {
		grid-column: 1/2;
	}
	.testimonial-5 {
		grid-column: 4/5;
		grid-row: 1/3;
	}
	.testimonial-4 {
		grid-column: 2/4;
	}
}
